BestExec=BestExec.xlsx
FromMailId=Alokauto@guerrillamail.com
ToMailId=Alokauto26@guerrillamail.com
SubjectLine=OffBid
smtpHost=
mailFrom=
smtp_enable=
smtp_port=
jsonDataFile=src/main/resources/DataSet/Customer.json
target=local
gridUrl=localhost
girdPort=4444
