logj.properties


#CoversionPattern
# p - priority (TRACE,INFO, DEBUG, ERROR, FATAL) 
# t -  thread that generated the logging event
# M - method name 
# F - file name
# L - line number
# m - user message
# n - line separator
# d - output the date
# c - class name
# C - fully qualified class name


# Log levels
log4j.rootLogger=INFO,FILE
#log4j.rootLogger=INFO,R,HTML
# Appender Configuration for Console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# Pattern to output the caller's file name and line number
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%p [%t-%M] (%F:%L) - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d[%p][%t][%F:%L] - %m%n

#log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
# Layout for Rolling File Appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d[%p][%t-%M] - %m%n

log4j.appender.FILE.File=./logs/aut_log.log

# Rolling File Appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
# Layout for Rolling File Appender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d[%p][%t-%M] - %m%n
# Path and file name to store the log file
log4j.appender.R.File=./logs/AutTestlog.log   
log4j.appender.R.Append=false

# Define the HTML file appender
log4j.appender.HTML=org.apache.log4j.FileAppender
# Path and file name to store the log file
log4j.appender.HTML.File=./logs/testlog.html

# Define the html layout for file appender
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
#Define Title of the HTML page
log4j.appender.HTML.layout.Title=Application logs
#Define the log location of application class file
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.HTML.Append=false
