sutUrl=https://bonigarcia.dev/selenium-webdriver-java/
Webform = //*[text()='Web form']
Navigation = //*[text()='Navigation']
Mouseover = //*[text()='Mouse over']
Dropdownmenu = //*[text()='Dropdown menu']
Drawcanvas = //*[text()='Draw in canvas']
Loadingimages = //*[text()='Loading images']
Slowcalculator = //*[text()='Slow calculator']
********************chapter3*****************                *** 
myText = //*[@name='my-text']
passwordText = //*[@name='my-password']
mytextarea = //*[@name='my-textarea']
inputText = //*[@name='my-password']
CheckedRadio=//*[@type='radio' and @checked]

